{
  "name": "izi-proxy",
  "version": "0.2.0",
  "description": "HTTPS proxy wrapper for greenlock",
  "main": "index.js",
  "scripts": {
    "postversion": "git push && git push --tags"
  },
  "author": "Puria Nafisi Azizi <puria@dyne.org>",
  "license": "ISC",
  "homepage": "https://github.com/puria/izi-proxy#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/puria/izi-proxy"
  },
  "keywords": [
    "SSL",
    "ZeroSSL",
    "proxy",
    "Let's Encrypt",
    "ACME",
    "greenlock"
  ],
  "dependencies": {
    "@root/greenlock": "^4.0.5",
    "greenlock-express": "^4.0.3",
    "http-proxy": "^1.18.1"
  }
}
